<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ClassLibrary</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SE_Mod_ADP_Reworked</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ProtoBuf.Net">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.RenderDirect">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.RenderDirect.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="VRage">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Ansel">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Ansel.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.EOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.EOS.dll</HintPath>
    </Reference>
    <Reference Include="VRage.EOS.XmlSerializers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.EOS.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Math.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Render11.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\BlockCategories.sbc" />
    <None Include="Data\BlueprintClasses.sbc" />
    <None Include="Data\Blueprints.sbc" />
    <None Include="Data\CubeBlocks.sbc" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor.mwm" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor_Cons1.mwm" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor_Cons2.mwm" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor_Cons3.mwm" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor_Cons4.mwm" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor_Cons5.mwm" />
    <None Include="Models\Cubes\Large\RemoteOreExtractor_LOD1.mwm" />
    <None Include="modinfo.sbmi" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Textures\GUI\Icons\Buttons\component.dds" />
    <Content Include="Textures\GUI\Icons\Buttons\component_highlight.dds" />
    <Content Include="Textures\GUI\Icons\Cubes\RemoteExtractor.dds" />
    <Content Include="Textures\GUI\Icons\filter_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\cobalt_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\gold_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\iron_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\magnesium_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\nickel_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\ore_H2O_ice.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\platinum_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\silicon_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\silver_ingot.dds" />
    <Content Include="Textures\GUI\Icons\Ingot\uranium_ingot.dds" />
    <Content Include="Textures\Models\Cubes\metal_add.dds" />
    <Content Include="Textures\Models\Cubes\metal_cm.dds" />
    <Content Include="Textures\Models\Cubes\metal_ng.dds" />
    <Content Include="thumb.jpg" />
  </ItemGroup>
</Project>